﻿Successfully registered the assembly 'System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' in the Web.Config file.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.6163449.
Generating the model took 00:00:02.0416691.
Successfully registered the assembly 'System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' in the Web.Config file.
Generated model file: Model1.edmx.
Loading metadata from the database took 00:00:00.7630667.
Generating the model took 00:00:00.5751165.
Successfully registered the assembly 'System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089' in the Web.Config file.
